# WeChat-Order

common-utils/: pom.xml
common-utils/src/main/java/com/han/result/: CodeMsg.java  Result.java  SystemConstant.java
common-utils/src/main/java/com/han/uuidUtils/: KeyUtil.java
eurake/: pom.xml
eurake/src/main/java/com/han/eurake/: EurakeApplication.java
eurake/src/main/resources/: application.yml
eurake/src/test/java/com/han/eurake/: EurakeApplicationTests.java
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: .classpath  pom.xml
order/order-common/src/main/java/com/han/order/common/dto/: OrderDTO.java  OrderDetailDTO.java
order/order-common/src/main/java/com/han/order/common/enums/: OrderStatusEnum.java  PayStatusEnum.java
order/order-common/src/main/java/com/han/order/common/form/: OrderForm.java
order/order-common/src/main/java/com/han/order/common/utils/: OrderConstant.java
order/order-server/: pom.xml
order/order-server/src/main/java/com/han/order/server/: OrderApplication.java
order/order-server/src/main/java/com/han/order/server/config/: RefreshScopeConfig.java  RestTemplateConfig.java
order/order-server/src/main/java/com/han/order/server/controller/: OrderController.java  RefreshScopeConfigController.java  SendMessageController.java
order/order-server/src/main/java/com/han/order/server/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/com/han/order/server/dao/: OrderDetailDao.java  OrderMasterDao.java
order/order-server/src/main/java/com/han/order/server/entity/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/com/han/order/server/exception/: GlobalExceptionHandler.java  OrderException.java
order/order-server/src/main/java/com/han/order/server/messgae/: MQReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/com/han/order/server/service/: OrderService.java
order/order-server/src/main/java/com/han/order/server/service/impl/: OrderServiceImpl.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/test/java/com/han/order/: OrderApplicationTests.java  SendMessage.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/han/product/client/: ProductClient.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/han/product/server/: ProductApplication.java
product/product-server/src/main/java/com/han/product/server/controller/: ProductController.java
product/product-server/src/main/java/com/han/product/server/dao/: ProductCategoryDao.java  ProductDao.java
product/product-server/src/main/java/com/han/product/server/entity/: Product.java  ProductCategory.java
product/product-server/src/main/java/com/han/product/server/enums/: ProductEnum.java
product/product-server/src/main/java/com/han/product/server/exception/: GlobalExceptionHandler.java  ProductException.java
product/product-server/src/main/java/com/han/product/server/service/: CategoryService.java  ProductService.java
product/product-server/src/main/java/com/han/product/server/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/java/com/han/product/server/utils/: ProductConstant.java
product/product-server/src/main/java/com/han/product/server/vo/: ProductInfoVO.java  ProductOutVO.java
product/product-server/src/main/resources/: bootstrap.yml
